APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CvJMyjhGOSLOJgMX8DkIpiFT0XRcViOT+pVS8R6MVv8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.16.130.10
DB_PORT=5432
DB_DATABASE=tes
DB_USERNAME=jwxt
DB_PASSWORD=jwc@5826050

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=222.203.10.152
REDIS_PASSWORD=cache8510
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEAN_CONNECTION=pgsql
DEAN_HOST=172.16.130.10
DEAN_PORT=5432
DEAN_DATABASE=deantest
DEAN_USERNAME=jwxt
DEAN_PASSWORD=jwc@5826050

APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-cn
APP_FALLBACK_LOCALE=zh-cn

FILESYSTEM_DRIVER=public
